# ============================================
# AMB Portal Web - Staging Dockerfile
# ============================================

# Stage 1: Install dependencies
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/portal-web/package.json ./apps/portal-web/
COPY packages/portal-shared/package.json ./packages/portal-shared/
COPY packages/types/package.json ./packages/types/
COPY packages/common/package.json ./packages/common/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/portal-api/package.json ./apps/portal-api/

RUN npm ci

# Stage 2: Build
FROM deps AS builder

WORKDIR /app

ARG VITE_API_BASE_URL=http://localhost/api/v1

COPY . .

RUN mkdir -p env/portal-frontend && \
    echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" > env/portal-frontend/.env.production

RUN npx turbo run build --filter=@amb/portal-web

# Stage 3: Serve with Nginx
FROM nginx:alpine AS production

RUN rm /etc/nginx/conf.d/default.conf

COPY docker/staging/nginx-portal.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/portal-web/dist /usr/share/nginx/html

EXPOSE 80

# nginx:alpine already runs as non-root via master process
CMD ["nginx", "-g", "daemon off;"]
