# ============================================
# AMB Portal API - Staging Dockerfile
# ============================================

# Stage 1: Install dependencies
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/portal-api/package.json ./apps/portal-api/
COPY packages/portal-shared/package.json ./packages/portal-shared/
COPY packages/types/package.json ./packages/types/
COPY packages/common/package.json ./packages/common/
# Need these for npm workspace resolution
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN npm ci

# Stage 2: Build
FROM deps AS builder

WORKDIR /app

COPY . .

RUN npx turbo run build --filter=@amb/portal-api

# Stage 3: Production
FROM node:20-alpine AS production

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/portal-api/package.json ./apps/portal-api/
COPY packages/portal-shared/package.json ./packages/portal-shared/
COPY packages/types/package.json ./packages/types/
COPY packages/common/package.json ./packages/common/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN npm ci --omit=dev

COPY --from=builder /app/apps/portal-api/dist ./apps/portal-api/dist

WORKDIR /app/apps/portal-api

# Ensure uploads directory exists and is writable by node user
RUN mkdir -p /app/apps/portal-api/uploads && chown -R node:node /app/apps/portal-api/uploads

# Security: Run as non-root user
USER node

EXPOSE 3020

CMD ["node", "dist/main"]
